name: Test GitHub Action-01
run-name: Run GitHub Actions-02
on: push
jobs:
  Test-GitHub-Actions-01:
    runs-on: ubuntu-latest
    steps:
      - name: echo-01
        continue-on-error: true
        run: echo -e "test echo-01\n""test echo-02"
        
